# ??
server.port=${PORT:8080}

# ===== DB: ???? ??? External URL? ??? ?? =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d2kvjp75r7bs73d5in1g-a.render.com:5432/univection?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:univection_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:QQy5iMrujxZaEdpWSvUCQTmzthAbwb7P}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# (??? ?? ? ?? ?? ?)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}